map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  root /usr/share/nginx/html;
  server_name palomitas-dl.fuken.xyz;

  location / {
    index index.html;
    try_files $uri $uri/index.html @node;
  }

  location @node {
    proxy_pass http://api:9000;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_read_timeout 120s;
  }
}